# Assistente-de-Estagio

./: .gitignore  Assistente de Estagio.sln  Assistente_de_Estagio.csproj  Startup.cs  azure-pipelines.yml
ADE.Dominio/: ADE.Dominio.csproj
ADE.Dominio/Interfaces/: IColorCoded.cs  ICountable.cs  IEmailMarkup.cs  IEmailSender.cs  IModeloADE.cs  IRecuperavel.cs  IRepositorioAlteracaoEntidades.cs  IRepositorioBase.cs  IRepositorioRecuperacaoEntidades.cs  IRepositorioUsuario.cs  IServicoAlteracaoEntidadesSistema.cs  IServicoBase.cs  IServicoInformacao.cs  IServicoUsuario.cs  IUnitOfWork.cs
ADE.Dominio/Interfaces/Testes/: ICadastro.cs  ILogin.cs
ADE.Dominio/Interfaces/Utilidades/: IFileHandler.cs
ADE.Dominio/Models/: ArquivoDownload.cs  AuthMessageSenderOptions.cs  ComparacaoRequisitos.cs  DadosAlunoKV.cs  ModeloBase.cs  RequisitosBasicosCabecalho.cs  RetornoUploadDocumento.cs  TourStepJs.cs  patternMatchingClassDiagram.cd
ADE.Infra.Data/: ADE.Infra.Data.csproj
ADE.Infra.Data/Data/: ApplicationDbContext.cs
ADE.Infra.Data/Mapping/: AlteracaoEntidadesSistemaConfiguration.cs  AreaEstagioCursoConfiguration.cs  AtividadeEstagioConfiguration.cs  AtividadeUsuarioConfiguration.cs  ConclusaoAtividadeCursoConfiguration.cs  CursoConfiguration.cs  DocumentoConfiguration.cs  FAQConfiguration.cs  HistoricoGeracaoDocumentoConfiguration.cs  InformacaoCursoConfiguration.cs  InformacaoDocumentoConfiguration .cs  InstituicaoConfiguration.cs  ListaAmigosConfiguration.cs  LogAcoesEspeciaisConfiguration.cs  LoginsConfiguration.cs  MensagemIndividualConfiguration.cs  NotificacaoIndividualConfiguration.cs  OpcaoRequisitoConfiguration.cs  RegistroDeHorasConfiguration.cs  RegulamentacaoCursoConfiguration.cs  RequisitoConfiguration.cs  RequisitoDeDocumentoConfiguration.cs  RequisitoDeUsuarioConfiguration.cs  SysLogsConfiguration.cs  TermoCompromissoConfiguration.cs  TourStepConfiguration.cs  VisualizacaoNotificacaoGeralConfiguration.cs
ADE.Infra.Data/Migrations/: 20200510171432_Initial.Designer.cs  20200510171432_Initial.cs  20200511175806_DescricaoTexto.Designer.cs  20200511175806_DescricaoTexto.cs  20200517155816_AUConcluido.Designer.cs  20200517155816_AUConcluido.cs  20200517234700_ListaAmigos.Designer.cs  20200517234700_ListaAmigos.cs  20200518060148_Pontuacao.Designer.cs  20200518060148_Pontuacao.cs  20200518180433_UserLogo.Designer.cs  20200518180433_UserLogo.cs  20200523170438_Formulario.Designer.cs  20200523170438_Formulario.cs  20200612131530_Regulamentacao1.Designer.cs  20200612131530_Regulamentacao1.cs  20200612184059_Arquivo.Designer.cs  20200612184059_Arquivo.cs  20200614115836_ArquivoPDF.Designer.cs  20200614115836_ArquivoPDF.cs  20200614170927_desc.Designer.cs  20200614170927_desc.cs  20210430135016_DescricaoCurso.Designer.cs  20210430135016_DescricaoCurso.cs  20210430165336_TamanhoMensagensLogs.Designer.cs  20210430165336_TamanhoMensagensLogs.cs  ApplicationDbContextModelSnapshot.cs
ADE.Infra.Data/Repository/: RepositorioAlteracaoEntidades.cs  RepositorioBase.cs  RepositorioRecuperacaoEntidades.cs  RepositorioUsuario.cs
ADE.Infra.Data/UOW/: UnitOfWork.cs
ADE.MVC/: ADE.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json
ADE.MVC/Controllers/: AccountController.cs  AmizadeController.cs  CardTourController.cs  ChatController.cs  ErrorController.cs  NotificacaoController.cs
ADE.MVC/Models/: AreaComponente.cs  Elemento.cs  LoadType.cs  Membro.cs  NavItem.cs  NavTab.cs  ScreenType.cs  Sidebar.cs  TipoModal.cs  UserInterface.cs
ADE.MVC/Properties/: AssemblyInfo.cs  launchSettings.json
ADE.MVC/Views/: _ViewStart.cshtml
ADE.MVC/wwwroot/: Sidebar.json  TermosDeCompromisso.txt  admin-nav-tab.json  manifest.json  nav-tab.json
ADE.Testes/ADE.Testes/: ADE.Testes.csproj
Aplicacao/: ADE.Aplicacao.csproj
Aplicacao/Services/: AuthMessageSender.cs  RoleServices.cs  SeedingService.cs  ServicoAlteracaoEntidadesSistema.cs  ServicoAreaEstagioCurso.cs  ServicoAtividadeEstagio.cs  ServicoAtividadeUsuario.cs  ServicoBase.cs  ServicoConclusaoAtividadeCurso.cs  ServicoCurso.cs  ServicoDocumento.cs  ServicoFAQ.cs  ServicoHistoricoGeracaoDocumento.cs  ServicoInformacaoCurso.cs  ServicoInformacaoDocumento.cs  ServicoInstituicao.cs  ServicoListaAmigos.cs  ServicoLogAcoesEspeciais.cs  ServicoLogins.cs  ServicoMensagemIndividual.cs  ServicoNotificacaoIndividual.cs  ServicoOpcaoRequisito.cs  ServicoRecuperacaoEntidades.cs  ServicoRegistroDeHoras.cs  ServicoRegulamentacaoCurso.cs  ServicoRequisito.cs  ServicoRequisitoDeDocumento.cs  ServicoRequisitoUsuario.cs  ServicoSysLogs.cs  ServicoTermoCompromisso.cs  ServicoTourStep.cs  ServicoUsuario.cs  ServicoVisualizacaoNotificacao.cs  error.cs
Assistente de Estagio/: Assistente de Estagio.csproj  Assistente_de_Estagio.csproj  MySQL Script2.mysql  Startup.cs  appsettings.json
Assistente de Estagio/Controllers/: AdminController.cs  HomeController.cs
Assistente de Estagio/Models/: Curso.cs  CursoDocViewModel.cs  Documento.cs  FichaRegistro.cs  Prioridade.cs  Requisito.cs  RequisitoDeDocumento.cs  RequisitoDeUsuario.cs  Requisitos.cs  Usuario.cs  u2019_estgContext.cs
Assistente de Estagio/Services/: DocumentoServices.cs  UsuarioService.cs
Assistente de Estagio/Testes/: TelaPreenchimento.cs  TestesADE.cs
MontadorDocumentos/: ADE.GeradorArquivo.csproj
MontadorDocumentos/Word/: MontadorDocX.cs
Utilidades/: ADE.Utilidades.csproj
Utilidades/Constants/: CSSCustomClassNames.cs  Constants.cs  HTMLElements.cs  HTMLPlaceholders.cs  NomesDocumentos.cs  NomesRequisitos.cs
Utilidades/EmailMarkup/: TemplatePathHelper.cs
Utilidades/Extensions/: ClaimsPrincipalExtension.cs  ClassToHTML.cs  EnumExtension.cs  Extensions.cs  HTMLExtensions.cs  ListProperties.cs  PropertyInfoExtension.cs
Utilidades/Handlers/: FileHandler.cs  LoggingHandler.cs  TextParser.cs
Utilidades/Helpers/: PropertyGenerator.cs
Utilidades/Seeding/: AreasEstagioSeed.cs  CursoSeed.cs  DocumentoSeed.cs  InstituicaoSeed.cs  RegulamentacaoSeed.cs  RequisitoDeDocumentoSeed.cs  RequisitoSeed.cs  TermoCompromissoSeed.cs  TourStepSeed.cs
Utilidades/Seguranca/: Criptografia.cs
(+1322 files in other folders)
