<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADE.Dominio\ADE.Dominio.csproj" />
    <ProjectReference Include="..\ADE.Infra.Data\ADE.Infra.Data.csproj" />
    <ProjectReference Include="..\MontadorDocumentos\ADE.GeradorArquivo.csproj" />
    <ProjectReference Include="..\Utilidades\ADE.Utilidades.csproj" />
  </ItemGroup>

</Project>
