﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}/*_____________________ ASSISTENTE DE ESTAGIO*/


.print-wrap {
    width: 700px;
    margin: auto;
    color: #000;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid black;
}

#pageContainer {
    border: 1px solid black;
    max-width: 900px;
    padding: 5px;
    margin: 10px;
}

#the-canvas {
    border: 1px solid black;
}

#text-overlay {
    box-shadow: 0 1px 3px #444;
    font-size: 1px;
    line-height: 1;
    position: relative;
    bottom: 1285px;
}


#downloadbtn {
    color: blue;
    cursor: pointer;
}

span {
    position: absolute;
    cursor: text;
    white-space: pre;
    transform-origin: left bottom;
}